[33mcommit 21d60dac99322fb2d2613ca27b3201826445d307[m[33m ([m[1;36mHEAD -> [m[1;32mgimindu[m[33m, [m[1;31morigin/gimindu[m[33m)[m
Author: gimindugenuka <gimindu.20220282@iit.ac.lk>
Date:   Thu Feb 1 22:14:36 2024 +0530

    Add new files and dependencies

[33mcommit 22b7e062b2b0b2b1cbfc2cd24e442040743ee013[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: vpgits <vp.mb@protonmail.com>
Date:   Wed Jan 31 22:33:56 2024 +0530

    types added for supabase

[33mcommit bdc672e710dfb1a6cab89d509717661d2aa0463a[m[33m ([m[1;31morigin/avishaEdited[m[33m)[m
Merge: 0755a8a 5d1b2dd
Author: vpgits <103498292+vpgits@users.noreply.github.com>
Date:   Wed Jan 17 10:45:14 2024 +0530

    Merge pull request #7 from vpgits/auth
    
    Auth bare minimum implemented

[33mcommit 5d1b2ddf92f293ae2a9bd50372ba475ab5d85443[m[33m ([m[1;31morigin/auth[m[33m)[m
Author: vpgits <vp.mb@protonmail.com>
Date:   Wed Jan 17 10:10:05 2024 +0530

    implemented login and profile bare minimum
    
    package update

[33mcommit 89d02ccc1194a94876861c02c785500720829082[m
Author: vpgits <vp.mb@protonmail.com>
Date:   Thu Nov 23 22:39:45 2023 +0530

    ssr rendered profile and question pages added

[33mcommit 606908b32bbd6592b74e09fae98adba1a1358f96[m
Author: vpgits <vp.mb@protonmail.com>
Date:   Thu Nov 23 14:41:06 2023 +0530

    basic supabase auth login with ssr

[33mcommit 0755a8ac131ae049c16c8c43fc53f357bca567cf[m
Merge: e3355ac 70df981
Author: vpgits <vp.mb@protonmail.com>
Date:   Wed Nov 22 21:58:41 2023 +0530

    Merge remote-tracking branch 'origin/main'

[33mcommit e3355ac174ec6423fd4de6b15e85e22243789ec1[m
Merge: 10d60fe a6c7d7b
Author: vpgits <vp.mb@protonmail.com>
Date:   Wed Nov 22 13:23:43 2023 +0530

    Merge remote-tracking branch 'origin/main'

[33mcommit 70df98196a00433dd6e776bff5e603cef038200a[m
Merge: 10d60fe a6c7d7b
Author: vpgits <vp.mb@protonmail.com>
Date:   Wed Nov 22 13:23:43 2023 +0530

    Merge remote-tracking branch 'origin/main'

[33mcommit 10d60fefa6d1df6ecd73f57e4d9c6872f2603ac7[m
Merge: 6896edf 7d3bc87
Author: vpgits <103498292+vpgits@users.noreply.github.com>
Date:   Wed Nov 22 13:10:46 2023 +0530

    Merge pull request #6 from vpgits/3-uploadthing-file-upload
    
    3 bare-minimum-api-endpoints

[33mcommit a6c7d7b6e86d98d26f9ddc03e26216152c6a23f8[m
Merge: 6896edf 7d3bc87
Author: vpgits <103498292+vpgits@users.noreply.github.com>
Date:   Wed Nov 22 13:10:46 2023 +0530

    Merge pull request #6 from vpgits/3-uploadthing-file-upload
    
    3 bare-minimum-api-endpoints

[33mcommit 7d3bc87e9176df35300fbd855b1693e0eeee321a[m[33m ([m[1;31morigin/3-uploadthing-file-upload[m[33m)[m
Author: vpgits <vp.mb@protonmail.com>
Date:   Wed Nov 22 13:06:02 2023 +0530

    bare minimum api route handlers added

[33mcommit 767f3b053a85bab51a3fde6a13aa25bda657cb51[m
Author: vpgits <vp.mb@protonmail.com>
Date:   Sun Nov 19 10:46:08 2023 +0530

    pdf parse endpoint

[33mcommit 5a97d7c89f5ca461e1fec90b5d99dec084ba0ff4[m
Author: vpgits <vp.mb@protonmail.com>
Date:   Thu Nov 16 10:32:14 2023 +0530

    basic file upload endpoint

[33mcommit 6896edf3aa88dafa99c7c017f2c8afc044b9af30[m[33m ([m[1;31morigin/5-create-api-endpoint-getquestions[m[33m, [m[1;31morigin/4-create-api-endpoint-getdocument[m[33m)[m
Merge: ffbc2f2 9475fb8
Author: vpgits <103498292+vpgits@users.noreply.github.com>
Date:   Wed Nov 15 19:03:07 2023 +0530

    Merge pull request #2 from vpgits/1-supabase-edge-functions
    
    Supabase edge functions

[33mcommit 9475fb8863f59ea1517711a4e01e3876c484b4c2[m
Author: vpgits <vp.mb@protonmail.com>
Date:   Wed Nov 15 19:01:25 2023 +0530

    initial commit

[33mcommit ffbc2f2cbae9b9a90f058bb23f4455a8613bfc9e[m
Author: vpgits <vp.mb@protonmail.com>
Date:   Sat Nov 11 18:16:20 2023 +0530

    initial commit
